<!--index.wxml-->
<view class="container">
  <view class="slide">
    <view class="slide-title">纹样展示</view>
    <swiper indicator-dots autoplay circular interval="2000" duration="1000">
      <swiper-item wx:for="{{imgUrls}}">
        <image src="{{item}}" class="slide-image" mode="aspectFill"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="list-container">
    <view class="title">新闻</view> 
    <!-- 本地接口测试 -->
    <!-- <show-item wx:for="{{contactList}}" wx:key="id" item-src="{{item.imgUrl}}" item-url="item.newsUrl" class="show-item">
      <text slot="item-name">{{item.name}}</text>
      <text slot="item-detail">{{item.details}}</text>
    </show-item> -->

    <!-- 网络接口测试 -->
    <show-item wx:for="{{contactList}}" wx:key="docid" item-src="{{item.imgsrc}}" item-url="item.url">
      <text slot="item-name">{{item.source}}</text>
      <text slot="item-detail">{{item.title}}</text>
    </show-item>
  </view> 
  <view class="more">
    <navigator url="/pages/news/news">查看更多</navigator>
    <view class="arrow"></view>
  </view>
</view>