/**index.wxss**/
page {
  --themeColor: #f2964f;
  /* font-size: 28rpx; */
}

page, .container, swiper {
  height: 100%;
}

.slide {
  height: 35%;
}

.list-container { 
  height: 65%; 
  overflow: auto; 
  /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .5) inset; */
} 

.list-container .title {
  border-bottom: 1px solid #ccc;
}

.slide-title {
  text-align: center;
  line-height: 80rpx;
  background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
}
 
.list-item {  
  height: 100rpx;  
  display: flex;  
  flex-direction: row;  
  margin:0 40rpx; 
  padding: 30rpx 0; 
  border-bottom: 1px solid #cdcdcd;
}  

.list-item:last-child {
  margin-bottom: 30rpx;
}

.left{  
  width: 100rpx;  
  height:100rpx;  
}  
.right{  
  width: 590rpx;  
  height: 100rpx;  
  margin-left: 20rpx;  
  /* display: flex;  
  flex-direction: row;   */
}  

.name{  
  font-size: 40rpx;  
  color: #000;  
}  
.details{  
  font-size: 30rpx;  
  color:darkgrey; 
  /* 超出文本省略号显示 */
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 限制在一个块元素显示的文本的行数 */
  -webkit-box-orient: vertical; /* 垂直排列 */
  word-break: break-all;  /* 内容自动换行 */
}  

.more {
  line-height: 60rpx;
  padding: 0 20rpx 5rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: linear-gradient(to top, #fff 60%, transparent);
  color: var(--themeColor);
}

.more .arrow {
  border-color: var(--themeColor);
  margin: 0 5rpx 15rpx 15rpx;
}