/* pages/login/login.wxss */
page {
  height: 100%;
}

.user-login {
  position: relative;
  background-color: #f2964f;
  height: 40%;
}

button {
  background-color: #fff;
  color: #f2964f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  width: 360rpx;
  line-height: 1.4;
  padding: 18rpx 50rpx;
  font-size: 35rpx;
}