<!--components/showItem/showItem.wxml-->
<navigator class="list-item" url="{{itemUrl}}"> 
  <image class="left" src="{{itemSrc}}" mode="aspectFill"></image> 
  <view class="right"> 
    <!-- 标题 -->
    <view class="name">
      <slot name="item-name"></slot>
    </view> 
    <!-- 内容 -->
    <view class="details">
      <slot name="item-detail"></slot>
    </view> 
  </view> 
</navigator>
