<!--pages/user/user.wxml-->
<view class="all-box">

  <view class="user-box" wx:if="{{userInfo.avatarUrl}}">
    <image class="user-bg" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <view class="user-info">
      <image class="user-icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
  </view>

  <navigator class="login" url="/pages/login/login" wx:else>
    <image src="/images/user.png"></image>
    <view class="name">未授权</view>
    <view class="subtitle">点击前往授权</view>
    <view class="arrow"></view>
  </navigator>

  <setting-item path="/pages/setting/setting">设置</setting-item>
  <setting-item path="123">意见与建议</setting-item>
</view>
