/* pages/camera/camera.wxss */
page, camera, .cover-view {
  height: 100%;
}

.cover-view {
  margin-top: 100rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.cover-view cover-image {
  height: 770rpx;
  box-sizing: border-box;
  padding: 30rpx;
  opacity: .5;
}

.button {
  height: 70px;
  width: 70px;
  margin: auto;
  border-radius: 50%;
  /* background-color: #707070; */
  border: 1px solid #ccc;
}

.on {
  background-color: red;
}

/* 图像识别中的样式 */
.finished {
  position: relative;
  height: 100%;
}

.finished image {
  width: 100%;
  height: 100%;
}

/* toast样式在组件toast中 */