<!--pages/scan/scan.wxml-->
<!-- <navigator class="option" url="/pages/camera/camera">
  拍摄
  <view class="arrow"></view>
</navigator>
<navigator class="option">
  从相册选择
  <view class="arrow"></view>
</navigator> -->
<!-- <image mode="widthFix" src="{{tempImgPath}}" style="width: 100%"></image> -->
<view class="finished" wx:if="{{isShow}}">
  <image src="{{tempImgPath}}" mode="widthFix" style="width: 100%"></image>
  <toast>识别中...</toast>
</view>
