<!--pages/news_detail/news_detail.wxml-->
<view class="title">{{newsDigest.title}}</view>
<view class="info">
  <text wx:if="{{newsDigest.author}}">作者：{{newsDigest.author}}</text>
  <text>来源：{{newsDigest.source}}</text>
  <text>日期：{{newsDigest.ptime}}</text>
</view>
<view class="content">
  <view class="text">{{newsDigest.digest}}</view>
  <image src="{{newsDigest.imgsrc}}" mode="widthFix"></image>
</view>